1. what is the fullform of BLZ ?
     1. Komodo   2.Bluzelle   3.Humaniq
2. what is the fullform of WAVES ?
     1. SIRIN LABS Token   2.Rise   3.Waves
3. what is the fullform of BLOCK ?
     1. CyberMiles   2.Moeda Loyalty...   3.Blocknet
4. what is the fullform of AGRS ?
     1. Agoras Tokens   2. BitcoinDark   3. AdEx
5. what is the fullform of BTCD ?
     1. DigixDAO   2.Streamr DATAcoin   3.BitcoinDark
6. what is the fullform of YOYOW ?
     1. YOYOW   2. Genesis Vision   3. MonaCoin
7. what is the shortform of Enjin Coin ?
     1. ENJ   2.PURA   3.SC
8. what is the shortform of CRYPTO20 ?
     1. ETHOS   2.C20   3.NET
9. what is the shortform of Nimiq ?
     1. NET   2.DGB   3.LUN
10. what is the shortform of ZenCash ?
     1. BITCNY   2.XZC   3.ZEN
11. what is the shortform of Einsteinium ?
     1. EMC2   2.VIB   3.KMD
12. what is the shortform of Metaverse ETP ?
     1. 1ST   2.ETP   3.RDN
13. what is the price of Ardor ?
    1.126332268.978  2.104178673.832  3.535035158.537
14. what is the price of VeriCoin ?
     1. 29337707.2385   2.52195552.0426   3.107794260.0
15. what is the price of Bitcore ?
    1.61453871.6843  2.202805535.481  3.291482177.049
16. what is the price of RChain ?
    1.509627673.951  2.55268091.9708  3.509627673.951
17. what is the price of Oyster ?
     1. 71788524.6865   2.208015121.512   3.54391609.8595
18. what is the price of Wings ?
     1. 292618563.914   2.59026378.6557   3.8047185801.86
